# advent-of-code-2022

./: .gitignore  path-found.txt  pom.xml
src/main/java/de/barryallenofearth/adventofcode2022/riddle/a/foodorder/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/b/rockpaperscissors/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/c/packingorder/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day1/foodorder/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day2/rockpaperscissors/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day23/: instructions_summarized.txt
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day23/part1/: Main_23_1.java  RoundBasedElfMover.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day23/part2/: InfiniteElfMover.java  Main_23_2.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day24/part1/: Main_24_1.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day24/part2/: Main_24_2.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day25/part1/: Main_25_1.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day25/part2/: Main_25_2.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/day8/treehouse/: Coordinates.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/foodorder/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/foodorder/model/: Elf.java  Food.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/foodorder/service/: ElvesWithFoodReader.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/h/treehouse/: Coordinates.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/i/part1/: Main_9_1.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/one/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/two/: Main.java
src/main/java/de/barryallenofearth/adventofcode2022/riddle/util/: RiddleFileReader.java
(+453 files in other folders)
